<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-k7-2Sd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-V6-wec">
                                <rect key="frame" x="265" y="42" width="129" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Quf-yL-zu0"/>
                                    <constraint firstAttribute="height" constant="74" id="kXJ-bb-iqb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-Ux-pfs">
                                <rect key="frame" x="0.0" y="554" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="otx-rt-zfe"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gx-gQ-vNs">
                                <rect key="frame" x="97" y="0.0" width="220" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gLn-jF-85Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gx-gQ-vNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36S-Sb-2DU"/>
                            <constraint firstItem="ssP-k7-2Sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ay5-mm-aMl"/>
                            <constraint firstItem="6o9-V6-wec" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C0r-u7-SXH"/>
                            <constraint firstItem="6o9-V6-wec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="E47-Qj-WRU"/>
                            <constraint firstAttribute="trailing" secondItem="ssP-k7-2Sd" secondAttribute="trailing" id="G9n-Yc-C1E"/>
                            <constraint firstItem="IXa-Ux-pfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MJs-2M-xIA"/>
                            <constraint firstItem="7Gx-gQ-vNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Poj-aL-m7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gx-gQ-vNs" secondAttribute="bottom" id="Tuk-Nf-QEu"/>
                            <constraint firstItem="ssP-k7-2Sd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="drf-dQ-HPo"/>
                            <constraint firstAttribute="trailing" secondItem="IXa-Ux-pfs" secondAttribute="trailing" id="sHX-La-B2l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssP-k7-2Sd" secondAttribute="bottom" id="wqi-jf-jHC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXa-Ux-pfs" secondAttribute="bottom" id="zNz-Oz-rHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7Gx-gQ-vNs" id="lgF-pg-V4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
